{
  "name": "gulptemplate",
  "version": "0.0.2",
  "description": "Szablon dla projeków wykorzystujących Gulp.",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "author": "Patryk \"Suliwoj\" Mikołajczak",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "2.26.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "6.0.0",
    "gulp-cssmin": "0.2.0",
    "gulp-imagemin": "7.1.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "imagemin-pngquant": "6.0.0",
    "rimraf": "2.6.2"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1"
  }
}
